upstream trades {
    least_conn;

    {{range service "apitrades"}}
        server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
        server 127.0.0.1:65535; # force a 502
    {{end}}
} 

upstream activations {
    least_conn;

    {{range service "apiactivations"}}
        server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
        server 127.0.0.1:65535; # force a 502
    {{end}}
}

upstream agillitas {
    least_conn;

    {{range service "apiagillitas"}}
        server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
        server 127.0.0.1:65535; # force a 502
    {{end}}
}

upstream identity {
    least_conn;

    {{range service "apiidentity"}}
        server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
        server 127.0.0.1:65535; # force a 502
    {{end}}
}

upstream gestor {
    least_conn;

    {{range service "webgestor"}}
        server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
        server 127.0.0.1:65535; # force a 502
    {{end}}
}

upstream manager {
    least_conn;

    {{range service "apimanager"}}
        server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}
        server 127.0.0.1:65535; # force a 502
    {{end}}
}

server {
    listen 80;
    server_name identity.recycard.com.br;

    location / {
        proxy_pass http://identity;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

server {
    listen 80;
    server_name dev.recycard.com.br;

    location /trades {
        proxy_pass http://trades;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /activations {
        proxy_pass http://activations;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /agillitas {
        proxy_pass http://agillitas;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /identity {
        proxy_pass http://identity;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /gestor {
        proxy_pass http://gestor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /manager {
        proxy_pass http://manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }        
}
